/*==============================================
   Services One
===============================================*/
.services-one {
    position: relative;
    display: block;
    background-color: var(--cleanin-black);
    padding: 120px 0px 107px;
    z-index: 1;
}

.services-one .shape1 {
    position: absolute;
    top: 80px;
    left: 80px;
    z-index: -1;
}

.services-one .shape2 {
    position: absolute;
    left: 140px;
    bottom: 80px;
    z-index: -1;
}

.services-one .shape3 {
    position: absolute;
    top: 162px;
    left: 430px;
    z-index: -1;
}

.services-one .shape4 {
    position: absolute;
    top: 450px;
    left: 50px;
    z-index: -1;
}

.services-one .shape5 {
    position: absolute;
    top: 80px;
    right: 80px;
    z-index: -1;
}

.services-one .shape6 {
    position: absolute;
    right: 140px;
    bottom: 80px;
    z-index: -1;
}

.services-one .shape7 {
    position: absolute;
    top: 162px;
    right: 430px;
    z-index: -1;
}

.services-one .shape8 {
    position: absolute;
    top: 450px;
    right: 50px;
    z-index: -1;
}

.services-one .sec-title__tagline .text h4 {
    color: var(--cleanin-white);
}

.services-one .sec-title__tagline .icon-box span::before {
    color: var(--cleanin-white);
}

.services-one .sec-title__title {
    color: var(--cleanin-white);
}

.services-one__inner {
    position: relative;
    display: block;
}

.services-one__single {
    position: relative;
    display: block;
    width: 100%;
    min-height: 380px;
    margin-bottom: 30px;
}

.services-one__single-inner {
    position: absolute;
    bottom: 0;
    background: var(--cleanin-white);
    padding: 30px 35px 37px;
    border-radius: 10px;
    box-shadow: 0 0 20px -15px #030380;
    transition: transform .8s;
    z-index: 1;
}

.services-one__single:hover .services-one__single-inner {
    transform: translateY(-50px);
}

.services-one__single-icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background: var(--cleanin-white);
    border: 10px solid var(--cleanin-black);
    margin: -90px auto 0px;
}

.services-one__single-icon span::before {
    position: relative;
    display: inline-block;
    color: var(--cleanin-base);
    font-size: 50px;
    line-height: 50px;
    transition: all 500ms linear;
    transition-delay: 0.1s;
    transform: scale(1);
}

.services-one__single:hover .services-one__single-icon span::before {
    transform: scale(0.9);
}

.services-one__single-inner h2 {
    position: relative;
    display: block;
    font-size: 24px;
    line-height: 34px;
    font-weight: 700;
    text-transform: capitalize;
    width: 80%;
    margin: 28px auto 20px;
    background: var(--cleanin-white);
}

.services-one__single-inner h2 a {
    color: var(--cleanin-black);
}

.services-one__single-inner h2 a:hover {
    color: var(--cleanin-base);
}

.services-one__single-btn {
    position: relative;
    display: block;
    margin-top: 20px;
}

.services-one__single-btn a {
    color: var(--cleanin-black);
    font-size: 17px;
    line-height: 27px;
    font-weight: 500;
    text-transform: capitalize;
}

.services-one__single-btn a:hover {
    color: var(--cleanin-base);
}

.services-one__single-btn span::before {
    position: relative;
    display: inline-block;
    font-size: 13px;
    line-height: 13px;
    margin-left: 2px;
    font-weight: 700;
}

.services-one__single .shadow-one {
    position: absolute;
    left: 10%;
    bottom: 0px;
    width: 80%;
    height: 200px;
    background: var(--cleanin-white);
    border-radius: 10px;
    box-shadow: 0 0 20px -15px #030380;
    transition: transform .8s;
    z-index: -1;
}

.services-one__single:hover .shadow-one {
    transform: translateY(-25px);
}

.services-one__single .shadow-two {
    position: absolute;
    left: 18%;
    bottom: 0px;
    width: 64%;
    height: 200px;
    background: var(--cleanin-white);
    border-radius: 10px;
    z-index: -2;
}


.services-one__carousel.owl-theme .owl-stage-outer {
    overflow: visible;
}

.services-one__carousel .owl-stage-outer .owl-item {
    opacity: 0;
    transition: all 500ms linear;
    transition-delay: 0.1s;
}

.services-one__carousel .owl-stage-outer .owl-item.active {
    opacity: 1;
    transition: all 200ms linear;
}

.services-one__carousel.thm-dot-style1.owl-theme .owl-dots .owl-dot span {
    border: 1px solid rgba(var(--cleanin-white-rgb), 0.26);
}

.services-one__carousel.thm-dot-style1.owl-theme .owl-dots .owl-dot.active span,
.services-one__carousel.thm-dot-style1.owl-theme .owl-dots .owl-dot:hover span {
    background: var(--cleanin-white);
    border-color: var(--cleanin-white);
}


/*==============================================
   Services Two
===============================================*/
.services-two {
    position: relative;
    display: block;
    background: var(--cleanin-gray-bg);
    padding: 120px 0px 120px;
    z-index: 1;
}

.services-two__pattern {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-attachment: scroll;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    opacity: 0.03;
    z-index: -1;
}

.services-two__single {
    position: relative;
    display: block;
    overflow: hidden;
    background: var(--cleanin-white);
    border: 3px solid rgba(var(--cleanin-base-rgb), 0.15);
    padding: 0px 30px 37px;
}

.services-two__single-icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 90px;
    background: rgba(var(--cleanin-base-rgb), 0.1);
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    z-index: 1;
}

.services-two__single-icon:before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    background: var(--cleanin-base);
    transition-delay: 0.5s;
    transition: .5s;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    opacity: 1;
    -webkit-transform: perspective(400px) rotateX(-70deg) scale(0.0);
    -ms-transform: perspective(400px) rotateX(-70deg) scale(0.0);
    transform: perspective(400px) rotateX(-70deg) scale(0.0);
    -webkit-transform-origin: top;
    -ms-transform-origin: top;
    transform-origin: top;
    z-index: -1;
}

.services-two__single:hover .services-two__single-icon:before {
    opacity: 1;
    -webkit-transform: perspective(400px) rotateX(0deg) scale(1.0);
    -ms-transform: perspective(400px) rotateX(0deg) scale(1.0);
    transform: perspective(400px) rotateX(0deg) scale(1.0);
}

.services-two__single-icon span {
    position: relative;
    display: block;
    line-height: 0px;
}

.services-two__single-icon span::before {
    position: relative;
    display: inline-block;
    color: var(--cleanin-base);
    font-size: 40px;
    line-height: 40px;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.services-two__single:hover .services-two__single-icon span::before {
    color: var(--cleanin-white);
}

.services-two__single-content {
    position: relative;
    display: block;
    margin-top: 23px;
}

.services-two__single-content h2 {
    position: relative;
    font-size: 24px;
    line-height: 34px;
    font-weight: 700;
    text-transform: capitalize;
    padding-bottom: 3px;
    margin-bottom: 23px;
}

.services-two__single-content h2::before {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 40px;
    height: 2px;
    background: var(--cleanin-base);
    content: "";
}

.services-two__single-content h2 a {
    color: var(--cleanin-black);
}

.services-two__single-content h2 a:hover {
    color: var(--cleanin-base);
}

.services-two__single-content p {
    margin: 0;
}

.services-two__single-content .btn-box {
    position: relative;
    display: block;
    margin-top: 21px;
}

.services-two__single-content .btn-box a {
    color: var(--cleanin-black);
    font-size: 17px;
    line-height: 27px;
    font-weight: 500;
    text-transform: capitalize;
}

.services-two__single-content .btn-box a:hover {
    color: var(--cleanin-base);
}

.services-two__single-content .btn-box a span::before {
    position: relative;
    display: inline-block;
    font-size: 13px;
    line-height: 13px;
    margin-left: 2px;
    font-weight: 700;
}

.services-two__carousel.owl-theme .owl-nav {
    margin-top: 0px;
    position: absolute;
    top: -120px;
    right: 0;
}

.services-two__carousel.owl-carousel .owl-nav button.owl-prev,
.services-two__carousel.owl-carousel .owl-nav button.owl-next {
    position: relative;
    display: inline-block;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-color: transparent;
    color: var(--cleanin-base);
    font-size: 18px;
    font-weight: 700;
    border: 1px solid var(--cleanin-base);
    outline: none;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.services-two__carousel.owl-carousel .owl-nav button.owl-prev::before,
.services-two__carousel.owl-carousel .owl-nav button.owl-next::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: var(--cleanin-base);
    transform: scale(0.6);
    border-radius: 50%;
    opacity: 0;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
    z-index: -1;
}

.services-two__carousel.owl-carousel .owl-nav button.owl-prev:hover::before,
.services-two__carousel.owl-carousel .owl-nav button.owl-next:hover::before {
    transform: scale(1.0);
    opacity: 1;
}

.services-two__carousel.owl-carousel .owl-nav button.owl-prev:hover,
.services-two__carousel.owl-carousel .owl-nav button.owl-next:hover {
    border-color: var(--cleanin-base);
    color: var(--cleanin-white);
}

.services-two__carousel.owl-carousel .owl-nav button.owl-prev span::before,
.services-two__carousel.owl-carousel .owl-nav button.owl-next span::before {
    font-weight: 700;
    line-height: 53px;
}


/*==============================================
   Services Three
===============================================*/
.services-three {
    position: relative;
    display: block;
    background-color: var(--cleanin-gray-bg);
    padding: 120px 0 120px;
    z-index: 1;
}

.services-three__inner {
    position: relative;
    display: block;
}

.services-three__main-tab-box {
    position: relative;
    display: block;
}

.services-three__tab-buttons-box {
    position: relative;
    display: block;
    margin: 0 auto 30px;
}

.services-three__main-tab-box .tab-buttons {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 -10px 0;
}

.services-three__main-tab-box .tab-buttons .tab-btn {
    position: relative;
    display: block;
    padding: 0 10px;
    flex: 0 0 20%;
    max-width: 20%;
    width: 100%;
    margin-bottom: 20px;
}

.services-three__tab-buttons-single {
    position: relative;
    display: block;
    text-align: center;
    cursor: pointer;
    overflow: hidden;
    padding: 30px 30px 25px;
    max-width: 240px;
    width: 100%;
    border-radius: 12px;
    background-color: var(--cleanin-white);
    transition: all 0.5s linear;
    z-index: 1;
}

.services-three__tab-buttons-single:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 0%;
    background-color: var(--cleanin-base);
    transition: all 0.3s ease;
    z-index: -1;
}

.services-three__main-tab-box .tab-buttons .tab-btn.active-btn .services-three__tab-buttons-single:before {
    height: 100%;
}

.services-three__main-tab-box .tab-buttons .tab-btn+.tab-btn {
    margin-left: 0px;
}

.services-three__main-tab-box .tab-buttons .tab-btn .services-three__tab-buttons-single i {
    position: relative;
    display: inline-block;
    font-size: 50px;
    color: var(--cleanin-base);
    transition: all 0.3s ease;
}

.services-three__main-tab-box .tab-buttons .tab-btn.active-btn .services-three__tab-buttons-single i {
    color: var(--cleanin-white);
}

.services-three__main-tab-box .tab-buttons .tab-btn .services-three__tab-buttons-single span {
    position: relative;
    display: block;
    text-align: center;
    font-size: 20px;
    line-height: 30px;
    color: var(--cleanin-black);
    font-weight: 600;
    text-transform: capitalize;
    font-family: var(--cleanin-font-two);
    margin-top: 10px;
    transition: all 0.3s ease;
}

.services-three__main-tab-box .tab-buttons .tab-btn.active-btn .services-three__tab-buttons-single span {
    color: var(--cleanin-white);
}

.services-three__main-tab-box .tabs-content {
    position: relative;
    display: block;
}

.services-three__main-tab-box .tabs-content .tab {
    position: relative;
    display: none;
    -webkit-transform: translateX(35px);
    -ms-transform: translateX(35px);
    transform: translateX(35px);
    -webkit-transition: all 600ms ease;
    -moz-transition: all 600ms ease;
    -ms-transition: all 600ms ease;
    -o-transition: all 600ms ease;
    transition: all 600ms ease;
    z-index: 10;
}

.services-three__main-tab-box .tabs-content .tab.active-tab {
    display: block;
    margin-top: 0px;
    -webkit-transform: translateX(0px);
    -ms-transform: translateX(0px);
    transform: translateX(0px);
}

.services-three__tab-content-box {
    position: relative;
    display: block;
    border-radius: 12px;
    overflow: hidden;
    z-index: 1;
}

.services-three__tab-img-1 {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: calc((100% - -43px) / 2);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right center;
    z-index: -1;
}

.services-three__tab-left {
    position: relative;
    display: block;
    text-align: center;
    margin-right: -90px;
    padding: 41px 90px 50px;
    background: var(--cleanin-base);
    clip-path: circle(76.6% at 33% 45%);
    z-index: 1;
}

.services-three__shape-1 {
    position: absolute;
    bottom: 20px;
    left: 20px;
    animation: topBottom 3s ease-in-out infinite;
}

.services-three__shape-1 img {
    width: auto;
}

.services-three__shape-2 {
    position: absolute;
    bottom: 90px;
    right: 80px;
    opacity: .60;
    animation: leftRight 4s ease-in-out infinite;
}

.services-three__shape-2 img {
    width: auto;
}

.services-three__tab-title {
    font-size: 30px;
    font-weight: 600;
    line-height: 40px;
    color: var(--cleanin-white);
    text-transform: capitalize;
    z-index: 5;
}

.services-three__tab-text {
    color: var(--cleanin-white);
    margin: 20px 0 25px;
    z-index: 2;
}

.services-three__tab-doller-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 130px;
    height: 130px;
    flex-direction: column;
    border-radius: 50%;
    margin: 0 auto;
    background: rgb(255, 255, 255);
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.08727240896358546) 0%, rgba(255, 255, 255, 0.29735644257703087) 50%, rgba(255, 255, 255, 0.3757878151260504) 100%);
}

.services-three__tab-doller {
    font-size: 34px;
    font-weight: 700;
    color: var(--cleanin-white);
    font-family: var(--cleanin-font-two);
    z-index: 2;
}

.services-three__tab-doller span {
    font-size: 16px;
    font-weight: 400;
    position: relative;
    margin-right: 3px;
    top: -2px;
}

.services-three__tab-doller-sub-title {
    color: var(--cleanin-white);
}

.services-three__btn-box {
    position: relative;
    display: block;
    margin-top: 30px;
    z-index: 2;
}

.services-three__btn-box .thm-btn {
    background-color: var(--cleanin-white);
    color: var(--cleanin-black);
}

.services-three__btn-box .cleanin-btn {
    background-color: var(--cleanin-white);
    color: var(--cleanin-black);
}

/*==============================================
    Services Four
===============================================*/
.services-four {
    position: relative;
    display: block;
    background: var(--cleanin-gray-bg);
    padding: 120px 0px 90px;
    z-index: 1;
}

.services-four__pattern {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-attachment: scroll;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    opacity: 0.025;
    z-index: -1;
}

.services-four__single {
    position: relative;
    display: block;
    background: var(--cleanin-white);
    box-shadow: 0px 4px 60px RGBA(var(--cleanin-black-rgb, 33, 34, 38), 0.1);
    text-align: center;
    padding: 40px 40px 32px;
    border-bottom: 3px solid var(--cleanin-base);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 30px;
    z-index: 1;
}

.services-four__single-icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 90px;
    margin: 0 auto 19px;
    border-radius: 50%;
}

.services-four__single-icon::before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border: 1px dashed var(--cleanin-base);
    border-radius: 50%;
    animation-duration: 1500ms;
    animation: rotated 10s infinite linear;
    transition: 500ms all ease;
    animation-play-state: running;
    content: "";
}

.services-four__single-icon span::before {
    position: relative;
    display: inline-block;
    color: var(--cleanin-base);
    font-size: 40px;
    line-height: 40px;
    transition: all 500ms ease;
}

.services-four__single:hover .services-four__single-icon span::before {
    -webkit-animation-name: wobble-horizontal-hover;
    animation-name: wobble-horizontal-hover;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}

.services-four__single-content {
    position: relative;
    display: block;
}

.services-four__single-content h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 12px;
}

.services-four__single-content h2 a {
    color: var(--cleanin-black);
}

.services-four__single-content h2 a:hover {
    color: var(--cleanin-base);
}

.services-four__single-content p {
    margin: 0;
}

.services-four__single-content .btn-box {
    position: relative;
    display: block;
    margin-top: 20px;
}

.services-four__single-content .btn-box a {
    color: var(--cleanin-black);
    font-size: 17px;
    line-height: 27px;
    font-weight: 500;
    text-transform: capitalize;
}

.services-four__single-content .btn-box a:hover {
    color: var(--cleanin-base);
}

.services-four__single-content .btn-box a span:before {
    position: relative;
    display: inline-block;
    font-size: 13px;
    line-height: 13px;
    margin-left: 2px;
    font-weight: 700;
}

/*==============================================
 Services Five
===============================================*/
.services-five {
    position: relative;
    display: block;
    background: var(--cleanin-gray-bg);
    padding: 120px 0px 107px;
    z-index: 1;
}

.services-five__pattern {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-attachment: scroll;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    opacity: 0.025;
    z-index: -1;
}

.services-five__single {
    position: relative;
    display: block;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 30px;
}

.services-five__single-img {
    position: relative;
    display: block;
}

.services-five__single-img .icon {
    position: absolute;
    left: 0;
    bottom: -35px;
    right: 0;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: var(--cleanin-white);
    box-shadow: 0.5px 0.866px 5px 0px rgb(0, 0, 0, 0.2);
    margin: 0 auto;
    color: var(--cleanin-base);
    font-size: 35px;
    text-align: center;
    transition: all 200ms linear;
    transition-delay: 0.1s;
    z-index: 5;
}

.services-five__single:hover .services-five__single-img .icon {
    color: var(--cleanin-white);
}

.services-five__single-img .icon::before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    content: "";
    background: var(--cleanin-base);
    transform: scale(0.7);
    border-radius: 50%;
    opacity: 0;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
    z-index: -1;
}

.services-five__single:hover .services-five__single-img .icon::before {
    transform: scale(1.0);
    opacity: 1;
}

.services-five__single-img .icon span::before {
    position: relative;
    display: inline-block;
    line-height: 70px;
}

.services-five__single-img-inner {
    position: relative;
    display: block;
    background: var(--cleanin-black);
    overflow: hidden;
}

.services-five__single-img-inner img {
    width: 100%;
    transition: all 500ms ease;
}

.services-five__single:hover .services-five__single-img-inner img {
    opacity: 0.5;
    transform: scaleX(1.05);
}

.services-five__single-content {
    position: relative;
    display: block;
    background: var(--cleanin-white);
    padding: 52px 0px 31px;
}

.services-five__single-content h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 8px;
}

.services-five__single-content h2 a {
    color: var(--cleanin-black);
}

.services-five__single-content h2 a:hover {
    color: var(--cleanin-base);
}

.services-five__single-content p {
    margin: 0px;
}

.services-five__single-content .btn-box {
    position: relative;
    display: block;
    margin-top: 17px;
}

.services-five__single-content .btn-box a {
    color: var(--cleanin-black);
    font-size: 17px;
    line-height: 27px;
    font-weight: 500;
    text-transform: capitalize;
}

.services-five__single-content .btn-box a:hover {
    color: var(--cleanin-base);
}

.services-five__single-content .btn-box a span:before {
    position: relative;
    display: inline-block;
    font-size: 12px;
    line-height: 12px;
    margin-left: 2px;
    font-weight: 700;
}

/*==============================================
 Services One Services
===============================================*/
.services-one--services {
    position: relative;
    display: block;
    background-color: var(--cleanin-gray-bg);
    padding: 120px 0px 66px;
}

.services-one--services .services-one__single-icon {
    border: 10px solid var(--cleanin-gray-bg);
}

.services-one--services .services-one__single {
    margin-bottom: 54px;
}

/*==============================================
 Services Two Services
===============================================*/
.services-two--services {
    position: relative;
    display: block;
    padding-bottom: 90px;
}

.services-two--services .services-two__single {
    margin-bottom: 30px;
}

/*==============================================
 Services Five Services
===============================================*/
.services-five--services {
    position: relative;
    display: block;
    padding: 120px 0px 90px;
}

/*==============================================
  Services One Services Carousel
===============================================*/
.services-one--services-carousel {
    position: relative;
    display: block;
    background: var(--cleanin-gray-bg);
    padding-top: 104px;
}

.services-one--services-carousel .services-one__single-icon {
    border: 10px solid var(--cleanin-gray-bg);
}

.services-one--services-carousel .services-one__carousel.thm-dot-style1.owl-theme .owl-dots .owl-dot.active span,
.services-one--services-carousel .services-one__carousel.thm-dot-style1.owl-theme .owl-dots .owl-dot:hover span {
    background: var(--cleanin-base);
    border-color: var(--cleanin-base);
}

.services-one--services-carousel .services-one__carousel.thm-dot-style1.owl-theme .owl-dots .owl-dot span {
    border: 1px solid rgba(var(--cleanin-black-rgb), .45);
}

/*==============================================
  Services Details
===============================================*/
.services-details {
    position: relative;
    display: block;
    padding: 120px 0px 120px;
    z-index: 1;
}

.services-details__content {
    position: relative;
    display: block;
}

.services-details__content-img1 {
    position: relative;
    display: block;
    border-radius: 10px;
    overflow: hidden;
}

.services-details__content-img1 img {
    width: 100%;
}

.services-details__content-text1 {
    position: relative;
    display: block;
    margin-top: 37px;
}

.services-details__content-text1 h2 {
    font-size: 34px;
    line-height: 44px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 18px;
}

.services-details__content-text1 .text1 {
    margin: 0;
    margin-bottom: 25px;
}

.services-details__content-text1 .text2 {
    margin: 0;
}

.services-details__content-img2 {
    position: relative;
    display: block;
    margin-top: 37px;
    margin-bottom: 10px;
}

.services-details__content-img2-single {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 10px;
}

.services-details__content-img2-single img {
    width: 100%;
}




.services-details__content-text2 {
    position: relative;
    display: block;
    margin-top: 37px;
}

.services-details__content-text2 h2 {
    font-size: 34px;
    line-height: 44px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 18px;
}

.services-details__content-text2 p {
    margin: 0;
}

.services-details__content-text2-bottom {
    position: relative;
    display: block;
    margin-top: 37px;
}

.services-details__content-text2-bottom .row {
    align-items: center;
}

.services-details__content-text2-bottom-img {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 10px;
}

.services-details__content-text2-bottom-img img {
    width: 100%;
}

.services-details__content-text2-bottom-content {
    position: relative;
    display: block;
    margin-left: 10px;
}

.services-details__content-text2-bottom-content ul {
    position: relative;
    display: block;
}

.services-details__content-text2-bottom-content ul li {
    position: relative;
    display: block;
}

.services-details__content-text2-bottom-content ul li+li {
    margin-top: 16px;
}

.services-details__content-text2-bottom-content ul li p {
    font-size: 17px;
    line-height: 27px;
    font-weight: 500;
}

.services-details__content-text2-bottom-content ul li p span::before {
    position: relative;
    display: inline-block;
    color: var(--cleanin-base);
    font-size: 18px;
    line-height: 18px;
    font-weight: 700;
    top: 1px;
    right: 5px;
}

.services-details__content-text3 {
    position: relative;
    display: block;
    background: var(--cleanin-gray-bg);
    border: 1px solid var(--cleanin-bdr-color);
    padding: 55px 50px 7px;
    border-radius: 10px;
    margin-top: 45px;
}

.services-details__content-text3-single {
    position: relative;
    display: block;
    margin-bottom: 40px;
}

.services-details__content-text3-single .icon-box {
    position: relative;
    display: block;
    margin-bottom: 26px;
}

.services-details__content-text3-single .icon-box span::before {
    position: relative;
    display: inline-block;
    color: var(--cleanin-base);
    font-size: 60px;
    line-height: 60px;
}

.services-details__content-text3-single h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 15px;
}

.services-details__content-text3-single p {
    margin: 0;
}

.faq-one--services {
    position: relative;
    display: block;
    margin-top: 45px;
}

.faq-one--services .faq-one-accrodion .accrodion-title h4 {
    color: var(--cleanin-black);
}

.faq-one--services .faq-one-accrodion .accrodion {
    background: var(--cleanin-gray-bg);
    border: 1px solid var(--cleanin-bdr-color);
    border-radius: 10px;
}

.faq-one--services .faq-one-accrodion .accrodion-title h4::before {
    color: var(--cleanin-black);
}

.faq-one--services .faq-one-accrodion .accrodion-content {
    background: var(--cleanin-white);
    border-radius: 10px;
}

.faq-one--services .faq-one-accrodion .accrodion-content p {
    color: var(--cleanin-gray);
}



/*==============================================
  Sidebar
===============================================*/

.sidebar {
    position: relative;
    display: block;
}

.sidebar__single {
    position: relative;
    display: block;
    background-color: var(--cleanin-gray-bg);
    border: 1px solid var(--cleanin-bdr-color);
    padding: 50px 30px 50px;
    border-radius: 10px;
}

.sidebar__single+.sidebar__single {
    margin-top: 30px;
}

.sidebar__single .title-box {
    position: relative;
    display: block;
    padding-bottom: 3px;
    margin-bottom: 35px;
    margin-top: -8px;
}

.sidebar__single .title-box::before {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 2px;
    background: var(--cleanin-base);
    content: "";
}

.sidebar__single .title-box::after {
    position: absolute;
    left: 36px;
    bottom: 0;
    width: 3px;
    height: 2px;
    background: var(--cleanin-gray-bg);
    content: "";
}

.sidebar__single .title-box h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: 700;
    text-transform: capitalize;
}

.sidebar__search {
    position: relative;
    display: block;
}

.sidebar__search-form {
    position: relative;
}

.sidebar__search-form input[type="search"] {
    display: block;
    outline: none;
    background-color: var(--cleanin-white);
    color: var(--cleanin-gray);
    font-size: 15px;
    font-weight: 600;
    padding-left: 20px;
    height: 60px;
    width: 100%;
    padding-right: 60px;
    border-radius: 3px;
    border: 1px solid var(--cleanin-bdr-color);
}

.sidebar__search-form ::-webkit-input-placeholder {
    color: var(--cleanin-gray);
    opacity: 1;
}

.sidebar__search-form ::-moz-placeholder {
    color: var(--cleanin-gray);
    opacity: 1;
}

.sidebar__search-form :-ms-input-placeholder {
    color: var(--cleanin-gray);
    opacity: 1;
}

.sidebar__search-form ::-ms-input-placeholder {
    color: var(--cleanin-gray);
    opacity: 1;
}

.sidebar__search-form ::placeholder {
    color: var(--cleanin-gray);
    opacity: 1;
}

.sidebar__search-form :-ms-input-placeholder {
    color: var(--cleanin-gray);
}

.sidebar__search-form ::-ms-input-placeholder {
    color: var(--cleanin-gray);
}

.sidebar__search-form button[type="submit"] {
    background-color: var(--cleanin-base);
    color: var(--cleanin-white);
    font-size: 18px;
    position: absolute;
    top: 5px;
    right: 5px;
    bottom: 5px;
    width: 50px;
    outline: none;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    border-radius: 3px;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.sidebar__search-form:hover button[type="submit"] {
    background-color: var(--cleanin-black);
    color: var(--cleanin-white);
}

.sidebar__categories {
    position: relative;
    display: block;
}

.sidebar__categories-list {
    position: relative;
    display: block;
}

.sidebar__categories-list li {
    position: relative;
    display: block;
}

.sidebar__categories-list li+li {
    margin-top: 10px;
}

.sidebar__categories-list li a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--cleanin-white);
    border-radius: 5px;
    padding: 0px 25px 0px;
    color: var(--cleanin-black);
    font-size: 18px;
    line-height: 55px;
    font-weight: 500;
    text-transform: capitalize;
    border: 1px solid var(--cleanin-bdr-color);
}

.sidebar__categories-list li a:hover,
.sidebar__categories-list li a.active {
    color: var(--cleanin-white);
    background: var(--cleanin-base);
}

.sidebar__categories-list li a span {
    position: relative;
    display: block;
}

.sidebar__categories-list li a span::before {
    position: relative;
    display: inline-block;
    font-size: 18px;
    font-weight: 700;
}

.sidebar__download {
    position: relative;
    display: block;
}

.sidebar__download-list {
    position: relative;
    display: block;
}

.sidebar__download-list li {
    position: relative;
    display: block;
}

.sidebar__download-list li+li {
    margin-top: 10px;
}

.sidebar__download-list li a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--cleanin-white);
    border-radius: 5px;
    padding: 0px 25px 0px;
    color: var(--cleanin-black);
    font-size: 18px;
    line-height: 55px;
    font-weight: 500;
    text-transform: capitalize;
    border: 1px solid var(--cleanin-bdr-color);
}

.sidebar__download-list li a:hover,
.sidebar__download-list li a.active {
    color: var(--cleanin-white);
    background: var(--cleanin-base);
}

.sidebar__download-list li a span {
    position: relative;
    display: block;
}

.sidebar__download-list li a span::before {
    position: relative;
    display: inline-block;
    font-size: 18px;
    font-weight: 700;
}

.sidebar__contact {
    position: relative;
    display: block;
    border: none;
    background: none;
    z-index: 1;
}

.sidebar__contact-bg {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-attachment: scroll;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 10px;
    z-index: -1;
}

.sidebar__contact-bg::before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(var(--cleanin-base-rgb), 0.85);
    border-radius: 10px;
    content: "";
}

.sidebar__contact-icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background: rgba(var(--cleanin-white-rgb), 0.26);
    border-radius: 50%;
    margin-bottom: 24px;
}

.sidebar__contact-icon span::before {
    position: relative;
    display: inline-block;
    color: var(--cleanin-white);
    font-size: 25px;
    line-height: 25px;
}

.sidebar__contact-text {
    position: relative;
    display: block;
}

.sidebar__contact-text p {
    color: var(--cleanin-white);
}

.sidebar__contact-text h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: 700;
    margin-top: 5px;
}

.sidebar__contact-text h2 a {
    color: var(--cleanin-white);
}

.sidebar__contact-btn {
    position: relative;
    display: block;
    line-height: 0px;
    margin-top: 41px;
}

.sidebar__contact-btn .thm-btn {
    background: rgba(var(--cleanin-white-rgb), 0.26);
}

.sidebar__contact-btn .thm-btn:hover {
    color: var(--cleanin-black);
}

.sidebar__contact-btn .thm-btn .hover-btn {
    background-color: var(--cleanin-white);
}



.sidebar__project-info {
    position: relative;
    display: block;
}

.sidebar__project-info-text {
    position: relative;
    display: block;
}

.sidebar__project-info-text p {
    margin: 0;
}


.sidebar__project-info-list {
    position: relative;
    display: block;
    margin-top: 27px;
}

.sidebar__project-info-list li {
    position: relative;
    display: flex;
    align-items: center;
}

.sidebar__project-info-list li+li {
    margin-top: 22px;
}

.sidebar__project-info-list li span {
    position: relative;
    display: inline-block;
    color: var(--cleanin-black);
    font-size: 18px;
    font-weight: 500;
    min-width: 100px;
    margin-right: 18px;
}

.sidebar__project-info-list li a {
    color: var(--cleanin-gray);
}

.sidebar__project-info-list li a:hover {
    color: var(--cleanin-base);
}

.sidebar__project-info-list li span::before {
    position: absolute;
    top: 0px;
    right: 0;
    font-size: 18px;
    color: var(--thm-black);
    font-weight: 500;
    content: ":";
}

.sidebar__project-info-list li .rating-box a {
    color: var(--cleanin-base);
}

.sidebar__recent-post {
    position: relative;
    display: block;
}

.sidebar__recent-post-single {
    position: relative;
    display: block;
}

.sidebar__recent-post-single+.sidebar__recent-post-single {
    margin-top: 26px;
}

.sidebar__recent-post-img {
    position: relative;
    display: block;
    background: var(--cleanin-black);
    border-radius: 10px;
    overflow: hidden;
}

.sidebar__recent-post-img img {
    width: 100%;
    transition: all 500ms ease;
}

.sidebar__recent-post-single:hover .sidebar__recent-post-img img {
    opacity: 0.6;
    transform: scaleX(1.05);
}

.sidebar__recent-post-content {
    position: relative;
    display: block;
    margin-top: 21px;
}

.sidebar__recent-post-content p {
    margin: 0;
}

.sidebar__recent-post-content p span {
    position: relative;
    display: inline-block;
    color: var(--cleanin-base);
    font-size: 15px;
    line-height: 15px;
    padding-right: 2px;
    top: 1px;
}

.sidebar__recent-post-content h3 {
    font-size: 21px;
    line-height: 31px;
    font-weight: 600;
    margin-top: 6px;
}

.sidebar__recent-post-content h3 a {
    color: var(--cleanin-black);
}

.sidebar__recent-post-content h3 a:hover {
    color: var(--cleanin-base);
}

.sidebar__tags {
    position: relative;
    display: block;
}

.sidebar__tags-list {
    position: relative;
    display: block;
    margin-left: -5px;
    margin-right: -5px;
    overflow: hidden;
}

.sidebar__tags-list li {
    position: relative;
    display: block;
    padding: 0px 5px 0px;
    float: left;
    margin-bottom: 10px;
}

.sidebar__tags-list li a {
    position: relative;
    display: inline-block;
    color: var(--cleanin-black);
    font-size: 14px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--cleanin-white);
    padding: 7px 15px 7px;
}

.sidebar__tags-list li a:hover {
    color: var(--cleanin-white);
    background: var(--cleanin-base);
}